apiVersion: v2
name: loki-stack-deploy
description: Helm wrapper for deploying Loki Stack
type: application
version: 0.1.0
appVersion: "1.0"

dependencies:
  - name: loki-stack
    version: 2.10.2   # pick latest stable version
    repository: https://grafana.github.io/helm-charts
