apiVersion: v2
name: loki
description: Helm wrapper for deploying Loki Stack
type: application
version: 0.1.0
appVersion: "1.0"

dependencies:
  - name: loki
    version: 6.27.0  # pick latest stable version
    repository: https://grafana.github.io/helm-charts
  - name: alloy
    version: 1.2.1
    repository: https://grafana.github.io/helm-charts