apiVersion: v2
name: prometheus-grafana
version: 0.1.0
dependencies:
  - name: kube-prometheus-stack
    version: 65.3.1   # pick latest stable from https://artifacthub.io/packages/helm/prometheus-community/kube-prometheus-stack
    repository: https://prometheus-community.github.io/helm-charts
